# EcoShop

./: EcoShop.sln
EcoShop.Entrepreneur/src/EcoShop.Entrepreneur.Api/: Dockerfile  EcoShop.Entrepreneur.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcoShop.Entrepreneur/src/EcoShop.Entrepreneur.Api/Controllers/: HomeController.cs  SupplierController.cs  WeatherForecastController.cs
EcoShop.Entrepreneur/src/EcoShop.Entrepreneur.Api/Properties/: launchSettings.json
EcoShop.Entrepreneur/src/EcoShop.Entrepreneur.Application/: Class1.cs  DependencyInjection.cs  EcoShop.Entrepreneur.Application.csproj
EcoShop.Entrepreneur/src/EcoShop.Entrepreneur.Application/Dto/: SupplierDto.cs
EcoShop.Marketplace/src/EcoShop.Marketplace.Api/: Dockerfile  EcoShop.Marketplace.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcoShop.Marketplace/src/EcoShop.Marketplace.Api/Controllers/: HomeController.cs  MarketPlaceController.cs  WeatherForecastController.cs
EcoShop.Marketplace/src/EcoShop.Marketplace.Api/Properties/: launchSettings.json
EcoShop.Marketplace/src/EcoShop.Marketplace.Infrastructure/: Class1.cs  EcoShop.Marketplace.Infrastructure.csproj
EcoShop.Marketplace/src/EcoShop.Marketplace.Infrastructure/Extensions/: ElasticSearch.cs
EcoShop.Orders/src/EcoShop.Orders.Api/: Dockerfile  EcoShop.Orders.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcoShop.Orders/src/EcoShop.Orders.Api/Controllers/: HomeController.cs  OrderController.cs  WeatherForecastController.cs
EcoShop.Orders/src/EcoShop.Orders.Application/: Class1.cs  DependencyInjection.cs  EcoShop.Orders.Application.csproj
EcoShop.Orders/src/EcoShop.Orders.Infrastructure/: Class1.cs  DependencyInjection.cs  EcoShop.Orders.Infrastructure.csproj
EcoShop.Orders/src/EcoShop.Orders.Infrastructure/Migrations/: 20201213124923_Init.Designer.cs  20201213124923_Init.cs  ApplicationDbContextModelSnapshot.cs
EcoShop.Orders/src/EcoShop.Orders.Infrastructure/Persistance/: ApplicationDbContext.cs
EcoShop.Orders/src/EcoShop.Orders.Infrastructure/Persistence/: EventStore.cs
EcoShop.Products/src/EcoShop.Products.Api/: Dockerfile  EcoShop.Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
EcoShop.Products/src/EcoShop.Products.Api/Controllers/: HomeController.cs  ProductController.cs
EcoShop.Products/src/EcoShop.Products.Api/Properties/: launchSettings.json
EcoShop.Products/src/EcoShop.Products.Application/: DependencyInjection.cs  EcoShop.Products.Application.csproj
EcoShop.Products/src/EcoShop.Products.Application/Dto/: ProductDto.cs
TestProject/: Dockerfile  EcoShop.ApiGateway.csproj  EcoShop.ApiGateway.xml  Program.cs  Startup.cs  appsettings.json
TestProject.Common/: EcoShop.Common.csproj
TestProject.Common/Api/: BaseApiController.cs
TestProject.Common/Authentication/: Extensions.cs  JwtOptions.cs
TestProject.Common/Cache/: DistributedCacheWrapper.cs  Extension.cs  IDistributedCacheWrapper.cs  RedisCasheOptions.cs
TestProject.Common/Common/: AppOptions.cs  CorrelationContext.cs  ICorrelationContext.cs
TestProject.Common/Common/Attributes/: MessageNamespaceAttribute.cs
TestProject.Common/Common/Extensions/: StringExtension.cs
TestProject.Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
TestProject.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
TestProject.Common/Domain/: AggregateRoot.cs  Event.cs  EventDescriptor.cs
TestProject.Common/Elasticsearch/: ElasticsearchService.cs  Extension.cs  IElasticsearchService.cs
TestProject.Common/Exceptions/: DShopException.cs
TestProject.Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
TestProject.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
TestProject.Common/Jaeger/: Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
TestProject.Common/Logging/: Extensions.cs  SerilogOptions.cs
TestProject.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs
TestProject.Common/Mvc/: Extension.cs  IServiceId.cs
TestProject.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CustomNamingConventions.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqOptions.cs
TestProject.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
TestProject.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
TestProject.Common/Types/: IQuery.cs
TestProject.IdentityService/src/TestProject.IdentityService.Api/: Dockerfile  Program.cs  Startup.cs  TestProject.IdentityService.Api.csproj  appsettings.json
TestProject.IdentityService/src/TestProject.IdentityService.Application/: DependencyInjection.cs  TestProject.IdentityService.Application.csproj
TestProject.IdentityService/src/TestProject.IdentityService.Domain/: TestProject.IdentityService.Domain.csproj
TestProject/Controllers/: AuthController.cs  CryptoWalletController.cs  EntrepreneurController.cs  HomeController.cs  MarketplaceController.cs  OrderController.cs  ProductController.cs
TestProject/Models/CryptoWallet/: CreateTransactionModel.cs
TestProject/Models/Entrepreneur/: CreateSupplierModel.cs  SupplierModel.cs  UpdateSupplierModel.cs
TestProject/Models/Marketplace/: ManufacturerVM.cs  ProductsVM.cs
TestProject/Models/Order/: CreateOrderModel.cs
TestProject/Models/Product/: CreateProductModel.cs
TestProject/Properties/: launchSettings.json
TestProject/Services/: IFirstService.cs  IIdentityService.cs
TestProject/Services/Entrepreneur/: IEntrepreneurService.cs
TestProject/Services/Marketplace/: IMarketPlaceService.cs
TestProject/Services/Order/: IOrderService.cs
TestProject/Services/Product/: IProductService.cs
(+120 files in other folders)
